<!DOCTYPE html>
<html lang="it-ITA">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sito riguardante la strage di Piazza Loggia">
    <meta name="keywords" content="Brescia,Piazza,Loggia,Attentato,stragepiazzaloggia,Anni di piombo,altervista,terrore,Strategia del terrore,OlivelliPutelli">
    <meta name="author" content="Gabossi Luca,Panteghini Nicolò,Pasinelli Claudio,Giuseppe Ragusa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strage di Piazza Loggia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/codice.css">
    <link rel="stylesheet" href="risorse/owl.carousel.min.css">
    <link rel="stylesheet" href="risorse/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="risorse/owl.carousel.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        @media only screen and (max-width: 768px) {/*telefoni*/
            .borderSolid {border-right: none;}
            .immagineblu{opacity: 1;}
            .titolo{
                color: #3399ff;
                font-size: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-image: url(immagini/Brescia-Stemma.png)!important;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 15%;
                transition: all 2s;
                transform: scale(1);
                background-color: transparent;
                text-shadow: none;
            }
            nav#site-nav {
                box-shadow: none;
                position: fixed;
                width: 100%;
                font-size: 11px;
                min-width: fit-content;
                text-align: initial;
                box-sizing: content-box;
                z-index: 12;
            }
            nav#site-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0%;
                background-color: #3399ff;
                padding-left: 5px;
                padding-right: 5px;
            }
            nav#site-nav ul li {
                display: inline-block;
                padding: 5px;
                box-sizing: border-box;
            }
            
            nav#site-nav img {
                display: block;
                width: 100%;
                position: absolute;
                width: 100%;
                bottom: 0.0625rem;
                left: 0;
                transition: 0.3s ease transform;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                pointer-events: none;
            }
            
            nav#site-nav ul li a {
                font-weight: bold;
                padding: 0px;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            nav#site-nav ul li a.active {
                background: #f7ee6d;
                color: #64635d;
            }
            
            nav#site-nav ul li a:hover {
                transition: ease-in-out 0.3s;
                background: #f7e06d;
            }
            
            #site-nav ul li.zoom {
                transition: transform .2s;
            }
            div#contenitore {
                margin-left: 5%;
                margin-right: 3%;
                background-color: white;
                padding-top: 30px;
                margin-bottom: 5%;
                overflow: overlay;
            }
            .dropdown-item{
                font-size: 11px;
            }
            #footerImmagine img {
                margin-left: 0px;
            }
            .imgindex{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <script src="Js/codice.js"></script>
    <nav id="site-nav" style="flex-wrap: inherit; ">
        <ul>
            <li class="zoom borderSolid"><a class="active" href="#" title="Home">Home</a></li>
            <li class="zoom borderSolid"><a href="#aspetto politico" title="Aspetto politico">aspetto politico</a></li>
            <li class="zoom borderSolid"><a href="#vittime" title="Vittime">vittime</a></li>
            <li class="zoom borderSolid"><a href="#intelligence" title="Intelligence">usa</a></li>
            <li class="nav-item dropdown justify-content-center float-end" style="margin: 0%; padding: 0%;">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">correlati</a>
                <ul class="dropdown-menu dropdown-menu-end" style="padding: 0%; border-radius: 0%;text-align: left;">
                    <li><a class="dropdown-item" href="paginehtml/Elenco-attacchi-terroristici-di-destra.html" title="Attacchi terroristici">attacchi terroristici</a></li>
                    <li><a class="dropdown-item" href="paginehtml/anni-di-piombo.html" title="Anni di piombo">Anni di piombo</a></li>
                </ul>
            </li>
        </ul>
        <img  class="immagineblu" src="immagini/blue_bottom.png" style="background-color: transparent;width: 100%;max-width: inherit; transform: translateY(100%);bottom: 0.0625rem;transition: 0.3s ease transform;" alt="...">
    </nav>
    <div class="titolo fadeInTop " style="text-align: center;">Piazza Loggia</div><br>
    <div id="carouselExampleIndicators" class="carousel slide slider" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="immagini/immagine1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="immagini/immagine3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="immagini/immagine4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
    </div>
    <div id="contenitore">
        <br>
        <div class="introduzione">
            <h2>Introduzione</h2>
            <div>
                La strage di piazza della Loggia è stato un attentato terroristico di matrice neofascista compiuto il 28 maggio 1974 a Brescia, in piazza della Loggia. Una bomba nascosta in un cestino portarifiuti fu fatta esplodere mentre era in corso una
                manifestazione contro il <a href="https://it.wikipedia.org/wiki/Terrorismo_nero" target="_blank" title="terrorismo neofascista/nero">terrorismo neofascista</a>. L'attentato provocò la morte di 8 persone e il ferimento di altre 102. Dopo molti anni di indagini, depistaggi e processi, vennero riconosciuti colpevoli e condannati alcuni membri del
                gruppo neofascista <a href="https://it.wikipedia.org/wiki/Ordine_Nuovo_(movimento)" target="_blank" title="Ordine Nuovo">Ordine Nuovo</a>; quali esecutori materiali vennero riconosciuti <b>Maurizio Tramonte</b> (condannato in appello, in qualità di "<a href="https://www.corriere.it/cronache/cards/strage-piazza-loggia-brescia-10-morti-11-processi-43-anni-avere-verita/ritrovamento-veline-l-indagine-tris.shtml" target="_blank" title="fonte Tritone">fonte Tritone</a>" dei Servizi Segreti Italiani), assieme ai già detenuti Carlo Digilio (addetto agli
                esplosivi) e <b>Marcello Soffiati</b> (il quale ha trasportato l'ordigno). Come mandante è stato condannato, in appello, il dirigente ordinovista <b>Carlo Maria Maggi</b>. Gli altri imputati, tra cui <b>Delfo Zorzi</b>, il generale <b>Francesco Delfino</b> e l'ex
                segretario del <a href="https://it.wikipedia.org/wiki/Movimento_Sociale_Italiano" target="_blank" title="Movimento Sociale Italiano">MSI</a> e fondatore del Centro Studi Ordine Nuovo <b>Pino Rauti</b>, furono assolti. È considerato uno degli attentati più gravi degli anni di piombo, assieme alla strage di piazza Fontana del 12 dicembre 1969 (<b>17 morti</b>), alla strage
                del treno Italicus del 4 agosto 1974 (<b>12 morti</b>) e alla strage di Bologna del 2 agosto 1980 (<b>85 morti</b>).
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="dropdown1">
            <h3 class="menuVideo">Video</h1>
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <ul>
                    <li><a id="link1">Siamo Noi - Strage di Piazza della Loggia</a></li>
                    <li><a id="link2">Registrazione Audio Strage Brescia 1974</a></li>
                    <li><a id="link3">Blu Notte Misteri Italiani - Piazza Della Loggia Brescia</a></li>
                </ul>
        </div>
        <div class="video">
            <iframe id="video-cambiabile" width="560" height="315" src="https://www.youtube.com/embed/Jq2gagTQvDw" frameborder="0" allowfullscreen frameborder="0" allow="encrypted-media"></iframe>
        </div>
        <a name="aspetto politico"></a>
        <br>
        <br>
        <br>
        <div class="testo1">
            <h3 class="testoSinistra">Aspetto politico</h3>
            <div class="sezione">
                <img src="immagini/immagine8.jpg" style="float:right; width: fit-content;"> La prima inchiesta giudiziaria portò alla condanna nel 1979 di un esponente del movimento di estrema destra bresciano,<b>Ermanno Buzzi</b>. Tuttavia, questa prima sentenza è stata annullata
                nel 1982, ma nel 1983 la Corte di Cassazione ha dichiarato che il processo di appello deve essere rifatto presso la <a href="https://it.wikipedia.org/wiki/Corte_d%27appello_di_Venezia" target="_blank" title="Corte d'Appello di Venezia">Corte d'Appello di Venezia</a>. Gli indagati furono assolti nel 1985 dal Tribunale di Venezia, e nel 1987 dalla Suprema Corte
                di Cassazione. <b>Buzzi</b>, venne ucciso nel 1981 nel <b>carcere di Novara</b> dai neofascisti <b>Pierluigi Concutelli</b> e <b>Mario Tuti</b>, è stato giudicato "<b style="color: red;">un cadavere da portare a termine</b>". Una seconda indagine ha portato all'accusa di un altro attivista di
                estrema destra; <b>Cesare Ferri</b>, <b>Sergio Latini</b> e <b>Alessandro Stepanoff</b>. Sono stati assolti per mancanza di prove nel 1987; nel 1989 Ferri e Latini furono assolti per aver commesso il reato, Stepanoff per insufficienza di prove. Una terza
                inchiesta ha portato al processo per <b>Francesco Delfino</b> (un carabiniere), <b>Carlo Maria Maggi</b>, <b>Pino Rauti</b>, <b>Maurizio Tramonte</b> e <b>Delfo Zorzi</b> (membri del gruppo neofascista Ordine Nuovo ). La presenza di Tramonte nel luogo al momento dell'esplosione
                è stata confermata nel 2008 dai risultati di una <a href="https://it.wikipedia.org/wiki/Antropologia_forense" target="_blank" title="perizia antropologica forense">perizia antropologica forense</a> su una foto scattata quel giorno. Il 16 novembre 2010 il <b>Tribunale di Brescia</b> ha assolto gli imputati (il pm aveva chiesto l'ergastolo per Delfino, Maggi, Tramonte
                e Zorzi, e l'assoluzione per insufficienza di prove per Pino Rauti). I quattro imputati sono stati assolti anche nel 2012, ma nel 2014 la <a href="https://it.wikipedia.org/wiki/Corte_suprema_di_cassazione" target="_blank" title="Suprema Corte di Cassazione">Suprema Corte di Cassazione</a> ha dichiarato che il processo di appello va rifatto presso la <b>Corte d'appello
                di Milano</b> per Maggi e Tramonte. Delfino e Zorzi vengono assolti. Il 22 luglio 2015 la Corte d'appello ha condannato Maggi e Tramonte all'ergastolo per aver ordinato e coordinato la strage. Il 21 giugno 2017, Tramonte è stato arrestato in <b>Portogallo dalla polizia portoghese</b> nel <a href="https://it.wikipedia.org/wiki/Santuario_di_F%C3%A1tima" target="_blank" title="Santuario di Fatima">Santuario di Fatima</a>, mentre pregava per il perdono.
            </div>
        </div>
        <a name="vittime"></a>
        <br>
        <br>
        <br>
        <div class="testo2">
            <h3 class="testoSinistra">Le vittime furono:</h3>
            <div class="sezione">
                <b>
                        <li>Giulietta Banzi Bazoli, 34 anni, insegnante di francese.</li>
                        <li>Livia Bottardi in Milani, 32 anni, insegnante di lettere alle medie.</li>
                        <li>Alberto Trebeschi, 37 anni, insegnante di fisica.</li>
                        <li>Clementina Calzari Trebeschi, 31 anni, insegnante. </li>
                        <li>Euplo Natali, 69 anni, pensionato, ex partigiano.</li>
                        <li>Luigi Pinto, 25 anni, insegnante.</li>
                        <li>Bartolomeo Talenti, 56 anni, operaio.</li>
                        <li>Vittorio Zambarda, 60 anni, operaio.</li>
                    </b>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="testo4">
            <h3 class="testoSinistra">I funerali</h3>
            <div>
                La <a href="https://it.wikipedia.org/wiki/Camera_ardente" target="_blank" title="camera ardente">camera ardente</a> di sei delle otto vittime venne allestita nel <a href="https://it.wikipedia.org/wiki/Palazzo_della_Loggia#Il_salone_Vanvitelliano" title="salone_Vanvitelliano">salone Vanvitelliano</a> del municipio. Il funerale si svolse nella stessa Piazza della Loggia, luogo dell'attentato, alla presenza del capo dello stato <a href="https://it.wikipedia.org/wiki/Giovanni_Leone" target="_blank" title="Giovanni Leone">Giovanni Leone</a>, del presidente del consiglio
                <a href="https://it.wikipedia.org/wiki/Mariano_Rumor" target="_blank" title="Mariano Rumor">Mariano Rumor</a> e dei principali leader di partito. La cerimonia venne officiata dal vescovo di Brescia <a href="https://it.wikipedia.org/wiki/Luigi_Morstabilini" target="_blank" title="Luigi Morstabilini">Luigi Morstabilini</a>, gli oratori furono il sindacalista <b>Franco Castrezzati</b>, già presente al momento dell'esplosione, il deputato socialista
                bresciano <a href="https://it.wikipedia.org/wiki/Gianni_Savoldi" target="_blank" title="Gianni Savoldi">Gianni Savoldi</a> del <a href="https://it.wikipedia.org/wiki/Concentrazione_antifascista" target="_blank" title="comitato antifascista/Concentrazione antifascista">comitato antifascista</a>, il segretario della CGIL <a href="https://it.wikipedia.org/wiki/Luciano_Lama" target="_blank" title="Luciano Lama">Luciano Lama</a> a nome di tutti i sindacati e il sindaco di Brescia <a href="https://en.wikipedia.org/wiki/Bruno_Boni" target="_blank" title="Bruno Boni">Bruno Boni</a>. La cerimonia venne interamente pagata dal comune di Brescia alle famiglie delle vittime
                e vide la partecipazione popolare di circa <b>500.000 persone</b>. 
            </div>
            <br>
            <img src="immagini/immagine9.jpg" class="imgindex">
        </div>
        <br>
        <br>
        <br>
        <a name="intelligence"></a><br><br>
        <div class="testo3">
            <h3 class="testoSinistra">Rapporto del 2000 sul presunto coinvolgimento dell'intelligence statunitense </h3>
            <div>
                <br>
                <img src="immagini/immagine10.jpg" class="imgindex"><br>
                <br> Un rapporto parlamentare del 2000 della coalizione Olive Tree affermava "che gli agenti dei servizi segreti statunitensi erano stati informati in anticipo di diversi attentati terroristici di destra, tra cui l' attentato a Piazza
                Fontana del dicembre 1969 a Milano e quello a Piazza della Loggia a Brescia cinque anni dopo, ma lo fecero nulla per allertare le autorità italiane o impedire che gli attentati abbiano luogo, inoltre [afferma] che Pino Rauti [ex leader
                del Movimento delle Idee Sociali, morto il 2 novembre 2012], giornalista e fondatore dell'organizzazione sovversiva di estrema destra Ordine Nuovo, ha ricevuto finanziamenti regolari da un addetto stampa dell'ambasciata americana a Roma. «Quindi, prima ancora che
                i piani 'stabilizzanti' che i circoli atlantici avevano preparato per l'Italia diventassero operativi attraverso i bombardamenti, uno dei massimi esponenti della destra sovversiva era letteralmente al soldo dell'ambasciata americana a
                Roma», si legge nel rapporto.
            </div>
        </div>
    </div>
    <footer>
        <h4>Progetto Piazza Loggia 2022 5A INT</h4><br>
        <table id="footerDati" align="center">
            <tr>
                <td id="footerImmagine">
                    <img src="immagini/Brescia-Stemma.png" alt="">
                </td>
                <td id="footerTesto">
                    <ul style="float: left;">
                        <ul>
                            <li>
                                <h6>Creazione sito:</h6>
                            </li>
                            <ul>
                                <li>Gabossi Luca</li>
                                <li>Panteghini Nicol&ograve;</li>
                                <li>Pasinelli Claudio</li>
                                <li>Ragusa Giuseppe</li>
                            </ul>
                        </ul>
                    </ul>
                </td>
            </tr>
        </table>
        <div id="footerCopyright">&copy;OlivelliPutelli 2022</div>
    </footer>
    <script type="text/javascript">
        document.getElementById("link1").onclick = function() {
            if (document.getElementById('video-cambiabile').src != "https://www.youtube.com/embed/Jq2gagTQvDw")
                document.getElementById('video-cambiabile').src = "https://www.youtube.com/embed/Jq2gagTQvDw";
        };
        document.getElementById("link2").onclick = function() {
            if (document.getElementById('video-cambiabile').src != "https://www.youtube.com/embed/tlivrFxE17A")
                document.getElementById('video-cambiabile').src = "https://www.youtube.com/embed/tlivrFxE17A";
        };
        document.getElementById("link3").onclick = function() {
            if (document.getElementById('video-cambiabile').src != "https://www.youtube.com/embed/EnfC5pmqpdk")
                document.getElementById('video-cambiabile').src = "https://www.youtube.com/embed/EnfC5pmqpdk";
        };
    </script>
</body>

</html>