<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sito riguardante la strage di Piazza Loggia">
    <meta name="keywords" content="Brescia,Piazza,Loggia,Attentato,stragepiazzaloggia,Anni di piombo,altervista,terrore,Strategia del terrore,OlivelliPutelli">
    <meta name="author" content="Gabossi Luca,Panteghini Nicolò,Pasinelli Claudio,Giuseppe Ragusa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strage di Piazza Loggia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/codice.css">
    <link rel="stylesheet" href="../risorse/owl.carousel.min.css">
    <link rel="stylesheet" href="../risorse/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../risorse/owl.carousel.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <style>
        @media only screen and (max-width: 768px) {/*telefoni*/
            .borderSolid {border-right: none;}
            .immagineblu{opacity: 1;}
            .titolo{text-shadow: none;}
            nav#site-nav {
                box-shadow: none;
                position: fixed;
                width: 100%;
                font-size: 11px;
                min-width: fit-content;
                text-align: initial;
                box-sizing: content-box;
                z-index: 12;
            }
            nav#site-nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0%;
                background-color: #3399ff;
                padding-left: 5px;
                padding-right: 5px;
            }
            nav#site-nav ul li {
                display: inline-block;
                padding: 5px;
                box-sizing: border-box;
            }
            
            nav#site-nav img {
                display: block;
                width: 100%;
                position: absolute;
                width: 100%;
                bottom: 0.0625rem;
                left: 0;
                transition: 0.3s ease transform;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
                pointer-events: none;
            }
            
            nav#site-nav ul li a {
                font-weight: bold;
                padding: 0px;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            nav#site-nav ul li a.active {
                background: #f7ee6d;
                color: #64635d;
            }
            
            nav#site-nav ul li a:hover {
                transition: ease-in-out 0.3s;
                background: #f7e06d;
            }
            
            #site-nav ul li.zoom {
                transition: transform .2s;
            }
            .dropdown-item{
                font-size: 11px;
            }
            #footerImmagine img {
                margin-left: 0px;
            }
            .piombo{
                width: 20%;
                margin-left: 0%;
            }
            figure {
                width: 160px;
                float: left;
                margin: 0 20px 0 0;
                background: white;
                border: 10px solid white;
                box-shadow: 0 3px 10px #ccc;
                transform: rotate(5deg);
                transition: all 0.7s ease;
                position: relative;
            }
            figure:hover {
                transform: rotate(-1deg);
                box-shadow: 0 3px 10px #666;
            }

            figure:focus {
                outline: none;
                transform: rotate(-3deg) scale(1.5);
                box-shadow: 0 3px 10px #666;
                z-index: 9999;
            }
        }
    </style>
</head>

<body>
    <script src="../Js/codice.js"></script>
    <nav id="site-nav" style="flex-wrap: inherit; ">
        <ul>
            <li class="zoom borderSolid"><a href="../index.html" title="Home">Home</a></li>
            <li class="zoom borderSolid"><a href="#approfondimento" title="Approfondimento">Approfondimento</a></li>
            <li class="zoom borderSolid"><a href="#origine-del-nome" title="Origine del nome">Origine del nome</a></li>
            <li class="nav-item dropdown justify-content-center float-end" style="margin: 0%; padding: 0%;">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">correlati</a>
                <ul class="dropdown-menu dropdown-menu-end" style="padding: 0%; border-radius: 0%;text-align: left;">
                    <li><a class="dropdown-item" href="Elenco-attacchi-terroristici-di-destra.html" title="Attacchi terroristici">attacchi terroristici</a></li>
                    <li><a class="dropdown-item active" href="#" title="Anni di piombo">Anni di piombo</a></li>
                </ul>
            </li>
        </ul>
        <img src="../immagini/blue_bottom.png" style="background-color: transparent;width: 100%;max-width: inherit;    transform: translateY(100%);bottom: 0.0625rem;transition: 0.3s ease transform;" alt="...">
    </nav>
    <div class="titolo fadeInTop " style="text-align: center;background-image: none;">Gli anni di piombo</div>
    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../immagini/anni_di_piombo.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../immagini/anni_di_piombo2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="../immagini/anni_di_piombo3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
    </div> -->

    <a name="approfondimento"></a><br>
    <div id="contenitore">
        <section class="image-gallery group piombo">
            <table>
                <tr>
                    <td>
                        <figure tabindex="1">
                            <img src="../immagini/anni_di_piombo.jpg"/>
                            <figcaption>Manifestazione</figcaption>
                        </figure>
            
                        <figure tabindex="2">
                            <img src="../immagini/anni_di_piombo2.jpg"/>
                            <figcaption>Polizia</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure tabindex="3">
                            <img src="../immagini/anni_di_piombo3.jpg"/>
                            <figcaption>Manifestante</figcaption>
                        </figure>
            
                        <figure tabindex="4">
                            <img src="../immagini/anni_di_piombo4.jpg"/>
                            <figcaption>Rivolta</figcaption>
                        </figure>
                    </td>
                </tr>
            </table>
        </section>
        <div id="introduzione">
            <h3>Gli anni di piombo</h3>
            Gli anni di piombo identificano in Italia un periodo storico compreso tra la fine degli anni sessanta e gli inizi degli anni ottanta del XX secolo, in cui si verificò un'estremizzazione della dialettica politica che produsse violenze di piazza, lotta
            armata (Con lotta armata s’intende una strategia politica che si propone la conquista del potere politico o il suo abbattimento attraverso l'uso delle armi. La lotta armata è praticata da organizzazioni rivoluzionarie ed è legata all'esercizio
            della guerriglia. La guerriglia è una forma di conflitto armato in cui una delle due organizzazioni combattenti evita scontri campali preferendo logorare il nemico con piccole unità, spesso irregolari, molto mobili e dotate di appoggio da
            parte della popolazione locale, dalla quale spesso risultano difficilmente distinguibili.) In Italia, durante gli anni di piombo, la lotta armata è stata sovente caratterizzata dal terrorismo. (Il termine terrorismo nel diritto internazionale
            - soprattutto in ambito penale - indica azioni criminali violente premeditate aventi lo scopo di suscitare terrore nella popolazione tra le quali attentati, omicidi, stragi, sequestri, sabotaggi, dirottamenti ed altri eventi che causino danno
            di collettività ad enti quali istituzioni statali, enti pubblici, governi, esponenti politici e pubblici, gruppi politici, etnici e religiosi) - La strategia della tensione in Italia è una teoria politica che indica generalmente un periodo
            storico molto tormentato della storia della Repubblica Italiana, in particolare negli anni settanta del XX secolo, conosciuto come anni di piombo e che, mediante un disegno eversivo, tendeva alla destabilizzazione o al disfacimento degli equilibri
            precostituiti.
        </div>
        <br>
        <a name="origine-del-nome"></a>
        <br>
        <br>
        <h3 class="testoSinistra">Origine del nome </h3>
        <div>
            L'origine del termine è probabilmente venuta in riferimento al numero di riprese durante il periodo,o a un popolare film tedesco del 1981 Marianne e Juliane , uscito in Italia come Anni di piombo , incentrato sulla vita di due membri della Germania occidentale
            gruppo militante di estrema sinistra Red Army Faction che aveva acquisito notorietà nello stesso periodo.
        </div>
    </div>
    <footer>
        <h4>Progetto Piazza Loggia 2022 5A INT</h4><br>
        <table id="footerDati" align="center">
            <tr>
                <td id="footerImmagine">
                    <img src="immagini/Brescia-Stemma.png" alt="">
                </td>
                <td id="footerTesto">
                    <ul style="float: left;">
                        <li>
                            <h5>Creazione sito:</h5>
                        </li>
                        <ul>
                            <li>Gabossi Luca</li>
                            <li>Panteghini Nicol&ograve;</li>
                            <li>Pasinelli Claudio</li>
                            <li>Ragusa Giuseppe</li>
                            <br>
                            <a href="https://github.com/Nameless0213/-ProgettoPiazzaLoggia/archive/refs/heads/main.zip"><button class="btn btn-outline-light" role="button">download pagina</button></a>
                        </ul>
                    </ul>
                </td>
            </tr>
        </table>
        <div id="footerCopyright">&copy;OlivelliPutelli 2022</div>
    </footer>
</body>

</html>